<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XFS Progressive Web App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- icons for ios pwa -->
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <script src="https://js.stripe.com/v3/" async></script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.3/custom-elements-es5-adapter.js"></script>
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>

<script>
var getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
var cameraStream;

getUserMedia.call(navigator, {
    video: true,
    audio: true //optional
}, function (stream) {
    /*
    Here's where you handle the stream differently. Chrome needs to convert the stream
    to an object URL, but Firefox's stream already is one.
    */
    
},(err)=>{
    console.log('errrrrrrrr',err)
}); 
</script>
</body>
</html>
