
<ion-header >
  <ion-grid class='blurImage'>
    <ion-row class='imageSlider productDetails'> 
        <ion-slides pager="true" [options]="slideOpts" #mySlider>   
          <ion-slide>
            <ion-row class='sliderRow'>  
              <ion-col size="12" class='sliderItem'>                
                <img class="search" src='assets/xfs_image/19/Asset 2.png'>
              </ion-col> 
              <ion-col  size="12">
                <h4></h4>
              </ion-col>               
            </ion-row>
            
          </ion-slide>  
        
          <ion-slide>
           <ion-row class='sliderRow'>  
              <ion-col size="12" class='sliderItem'>                 
                <img class="search" src='assets/xfs_image/19/Asset 2.png'>
              </ion-col> 
              <ion-col  size="12">
                <h4></h4>
              </ion-col>               
            </ion-row>
          </ion-slide> 
    
          <ion-slide>
            <ion-row class='sliderRow'>  
              <ion-col size="12" class='sliderItem'>               
                <img class="search" src='assets/xfs_image/19/Asset 2.png'>
              </ion-col> 
              <ion-col  size="12">
                <h4></h4>
              </ion-col>               
            </ion-row>  
            </ion-slide>       
        </ion-slides>
    </ion-row></ion-grid>
  <ion-toolbar>
   <ion-buttons slot="start">
      <ion-back-button text=''></ion-back-button>
    </ion-buttons>
    <ion-title>
     
    </ion-title>    
    <img class="abouts" src='assets/xfs_image/20/i.svg' (click)="abouts()">
  </ion-toolbar>
  <!-- <ion-grid class="profile_data usr">
    <ion-row class="cr">
        <ion-col size="12" class="ion-text-center">
            <img  src="assets/xfs_image/20/i.svg" />            
            
        </ion-col>
    </ion-row>
  </ion-grid>  --> 
</ion-header>

 
<ion-content class='singleProductDetails'>
  <ion-row class='showImageBanner'>
    <ion-col size='3'> <img src='assets/xfs_image/19/Asset 3.png'></ion-col>
    <ion-col size='3'> <img src='assets/xfs_image/19/Asset 6.png'></ion-col>
    <ion-col size='3'> <img src='assets/xfs_image/19/Asset 7.png'></ion-col>
    <ion-col size='3'> <img src='assets/xfs_image/19/Asset 5.png'></ion-col>
  </ion-row>
  
  <ion-row class='singleProduct'>
    <ion-col size="12">
      <h3>Product Name</h3>
      <p class="price">Price : <b>$25.00</b></p>
      <ion-row class='quantity'>
        <ion-col size="9" class='qty'>
          <p>QTY : <b>{{quantity}}</b></p>
        </ion-col>
        <ion-col size="3" class='quantityControl'>
          <ion-row>
            <ion-col size="4">
              <img src="assets/xfs_image/19/min.svg" (click)='reduceQuantity()'>
            </ion-col>
            <ion-col size="4" class='paddingTop'>
             {{quantity}}
            </ion-col>
            <ion-col size="4" class='paddingTop' (click)='addQuantity()'>
              <img src="assets/xfs_image/19/add.svg">
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>     

      <h5><br>Description</h5>
      <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      <p class="buyButton">Buy</p>
      <h5>SIMILAR PRODUCTS</h5>
    </ion-col>
  </ion-row>
  <ion-row class='graphSlider'> 
        <ion-slides pager="true" [options]="slideOpts1">   
          <ion-slide>
            <ion-row class='sliderRow'>  
              <ion-col size="12" class='sliderItem'>   
              <img src="assets/xfs_image/19/Asset 6.png">                
              <img src="assets/xfs_image/19/Asset 3.png" class="middle">                
              <img src="assets/xfs_image/19/Asset 4.png">                
              </ion-col>                             
            </ion-row>            
          </ion-slide>          
          <ion-slide>
            <ion-row class='sliderRow'>  
              <ion-col size="12" class='sliderItem'>                 
                <img src="assets/xfs_image/19/Asset 5.png">                
                <img src="assets/xfs_image/19/Asset 4.png" class="middle">                
                <img src="assets/xfs_image/19/Asset 7.png">                
              </ion-col>                            
            </ion-row>            
          </ion-slide>    
          <ion-slide>
            <ion-row class='sliderRow'>  
              <ion-col size="12" class='sliderItem'>                 
                <img src="assets/xfs_image/19/Asset 3.png">
                <img src="assets/xfs_image/19/Asset 4.png" class="middle">
                <img src="assets/xfs_image/19/Asset 5.png">
              </ion-col>                            
            </ion-row>            
          </ion-slide>       
        </ion-slides>
    </ion-row>
</ion-content>
<ion-footer>
   
</ion-footer>
