ion-menu-toggle ion-icon {
    font-size: 26px;
    margin-left: 5px;
    color: #fff;
}
ion-toolbar {
    --border-width: 0px!important;
    margin-top: -200px;

    ion-title {

        padding: 27px 42px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
    }
    .editProfile{
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 35px;
        width: 15px;
    } 
    .abouts{
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 10px;
        width: 15px;
    }   
}
ion-header {
    color: #fff;
    
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #000;
    padding-bottom: 15px;
    max-height: 200px;
    height: 200px;
    ion-toolbar{
        --background: transparent;
        min-height: 47px;
    }
   
    ion-icon[name="menu"] {
        color: #fff;
        font-size: 26px;
        margin-left: 5px;
        margin-top: 5px;
    }

    .imageSlider  {
        margin: 0 auto;    
        height: auto;
        position: relative;

        .sliderRow{            
            padding:0;
            border-radius: 40px;
            max-width: 100vw;
            width: 100% !important;

            .sliderItem{
                padding:0;
                img{
                    width: 100%;
                    height: 200px;
                    max-height: 200px;
                    margin: 0px !important;
                }
            }
        }

        ion-slide{
            width : 100% !important;
        } 
    }
    
}
ion-content {
    --background: #000;    
    --padding-bottom: 15px;

    .showImageBanner{
        padding: 0 3%;
        margin: 2% 0;
    }
}

    .blurImage{
        height: 200px;
        background-size: 100% 100%;        
        padding:0;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
    }
   .singleProduct{
        padding : 0 3.5%;
        h3,h5{
            color: white;
            font-weight: 700;
        }
        p{
            color: white;
            b{
                color: #59abfc;
            }
        }
        p.buyButton{
            width: 100%;
            margin-top: 6px;
            background: #59abfc;
            text-align: center;
            padding: 15px 10px;
            border-radius: 22px;
            color: white;
            font-size: 16px;
        }
        p.description{
            color: white;
            font-size: 12px;
        }

        
        img{
            width: 20px;
            height: 20px;
        }

        .price{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .quantity{
            .qty{
                padding-left:0px;
            }
            color: white;
            p{
                margin: 0;
            }

            .quantityControl{
                background: #2d2d2d;
                height: 30px;
                padding: 0;
                border-radius: 15px;

                ion-row{
                    padding: 3px 0 0;

                    ion-col{
                        height: 25px;
                        padding: 0;
                        text-align: center;
                    }
                    .paddingTop{
                        padding-top: 2px;
                    }
                }

            }
        }
        
   }

   .graphSlider  {

        margin: 0 auto;    
        height: auto;
        position: relative;

        .sliderRow{            
            padding:0;
            border-radius: 40px;
            min-height: 15vh;
            max-width: 94vw;
            width: 100% !important;
            position: relative;
        }

        img{
            width : 32% !important;
            background: #2d2d2d;
            border-radius: 22px;
        }  
        .middle{
            margin: 0 2%;
        }  
    }
   
