.menu_open .button-native{
    color:#000 !important;
}
.mobile{
    display: none;
}
ion-tab-button{
    img{
        width: 20px;
        height: 20px;
        object-fit: contain;
        object-position: center;
        opacity: 0.5;
    }
    .home{
        opacity: 1;
    }
}
ion-tab-button.tab-selected{
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
}
ion-tabs{
    background: black;
}

ion-tab-bar{
    --background: #00BCD4 !important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    ion-label{
        padding-top : 2px;
        font-size: 10px;
        color: #2d2d2d;
    }
}

ion-tab-button{
    font-size: 10px;
    --background-focused: #a0a;
    --color-selected: #a0a;
    --padding-end: 0px;
    --padding-start: 10px;
    --padding-bottom: 0px;
    --margin-left:0px;
    --margin-right:0px;
    max-width:100px;
    ion-icon{
        font-size: 67.5px;
    }
}