{
  "name": "ionic-pwa",
  "version": "0.0.1",
  "author": "IonicThemes",
  "homepage": "https://ionicthemes.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.6",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/pwa": "^0.13.0",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^7.2.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/device": "^5.28.0",
    "@ionic-native/native-audio": "^5.27.0",
    "@ionic-native/network": "^5.28.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "4.0.1",
    "@ionic/storage": "^2.2.0",
    "@ncstate/sat-popover": "^3.2.0",
    "@opentok/client": "^2.17.7",
    "@syncfusion/ej2-angular-charts": "^18.2.47",
    "@vimeo/player": "^2.12.2",
    "core-js": "^2.5.3",
    "firebase": "^7.18.0",
    "intersection-observer": "^0.5.0",
    "ng-otp-input": "^1.7.1",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.6.0",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.2.2",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.2.0",
    "@ionic/ng-toolkit": "^1.0.0",
    "@ionic/schematics-angular": "^1.0.0",
    "@types/node": "^10.1.4",
    "codelyzer": "~4.4.2",
    "node-sass": "^4.14.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "description": "Build a Progressive Web App With Ionic 4"
}
