ion-content{
    --background: transparent;
    // background-image: url(/assets/bg.png);
    // background-position: -68px -71px;
    // background-repeat: no-repeat;
    // background-size: 133%;
    z-index : 100000;
    background: linear-gradient(to bottom, #59acfc 0%, #9fb842 40%, #9fb842 100%);
    ion-button {
        --background: #012069;
        --background-focused: #012069;
        --background-hover: #012069;
        --background-activated: #012069;
        --border-radius: 15px;
        min-height: 46px;
        max-width: 100%;
        margin: 0px auto;
        width: 100%;
        letter-spacing: 1px;
        font-family: Poppins-Medium;
        text-transform: uppercase;
    }
    ion-button.guest {
        --background: transparent;
        --background-focused: transparent;
        --background-hover: transparent;
        --background-activated: transparent;
        --border-radius: 15px;
        min-height: 60px;
        max-width: 100%;
        margin: 0px auto;
        width: 100%;
        letter-spacing: 1px;
        font-family: Poppins-Medium;
        color: #012069;
    }
    
}

.form_fields{
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 0px;
    width: 100%;
    margin: 0px auto;
    border-radius: 15px;
    margin-top: 10px;
    .first{
        margin-top: 255px;
    }
    img.bg {
        min-width: 138%;
        min-height: 330px;
        position: absolute;
        left: -77px;
        right: 0;
        top: -99px;
        object-position: top;
    }    
}  
.footer_block {
    position: relative;
    width: 100%;
    color: #fff !important;
    p {
        margin: 3px;
        font-size: 14px;
        text-align: center;
        color: #fff;
        
        span{
            color: #fff;
        }
    }
    ion-row ion-col:last-child p{
        color: #fff;
    }
}
@media screen and (max-width: 360px){
    .create{
        margin-bottom: 54px;
        position: relative;
    }
}

form{
    margin-top : 40px;
    padding : 20px 30px 0px;

    ion-grid{
        width: 100%;
        min-height: 280px;
        background: linear-gradient(to bottom, #e4f0f0 0%, #ebf0d4 100%);
        margin: 20px auto;
        box-shadow: 2px -1px 8px 0px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        position: relative;
        border: 1px solid #e6e6e6;

        .logoImage{
            margin-top :80px;
            margin-bottom :20px;
            width:100%;
            height: 100px;
        }
        p{
            margin-bottom: 70px;
             position: relative;
        }
        p:before{
            content: "";
            position: absolute;
            width: 14%;
            height: 1px;
            bottom: -10px;
            left: 45%;
            border-bottom: 1px solid black;
        }

        .submitButton{
            padding: 12px;
            font-size: 16px;
            height: 46px;
            background: #59acfc;
            width: 100%;
            border-radius: 50px;
            color: #fff;
            letter-spacing: 1px;
        }

        .shadow{
            margin-bottom:10px;
        }
    }
}

ion-footer{
    background: #9fb842;
    text-align: center;
    color: #fff;
    font-size: 14px;

    p{
        margin:0;
        width: 100%;
        padding: 12px;
        background: #00000029;
    }
}

@media only screen and (max-width: 320px) {
    form{
        ion-grid{
            .logoImage{
                margin-top: 50px;
                margin-bottom: 50px;
                width: 100%;
                height: 80px;
            } 
        }
    } 
}