<ion-content>
    <form >
    <ion-grid class="login form_fields ion-padding">
        <ion-row>
            <ion-col size="12" class="ion-text-center">
                <img src="assets/logo.png" class="logoImage" />
                <p>SIGN UP AS</p>
            </ion-col>
        </ion-row>
        
        <ion-row>
            <ion-col size="12" class="ion-text-center">
                <div class="shadow">
                <button type="submit" class='submitButton' (click)='registerFor("Trainer")'>Trainer</button>
                </div>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size="12" class="ion-text-center">
                <div class="shadow">
                <button class='submitButton' (click)='registerFor("Athlete")'>Athlete</button>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
  </form> 

<!-- <ion-grid class="footer_block">
    <ion-row>
        <ion-col size="12">
            <p routerLink="/register-type">New to EFS? <span>SIGN UP</span></p>
        </ion-col>        
    </ion-row>
</ion-grid> -->

</ion-content>

<!-- <ion-footer>
<ion-row>
            <p routerLink="/forgot">Forgot Password?</p>
        </ion-row>
</ion-footer> -->