
ion-header {
    ion-toolbar{
        --background : #000;
        --color: #fff;
        font-weight : 600;

        ion-title{
            padding-inline-start: unset;
            padding-inline-end: unset;
        }
    }
    ion-back-button {
        margin-top: 0px;
        content: url('assets/back-arrow.png');
        width: 20px;
        margin-left: 5px;
    }

    .sc-ion-back-button-ios-h{
        display:block;
    }
}


ion-content{
   
    z-index : 1;
    --background: #000;
    --padding-start: 0;
    --padding-end: 0;
    --padding-top: 0;

    h2{
        color: #59acfc;
        width: 100%;
        text-align: center;
        font-weight: 700;
    }

    p{
        color: #9e9e9e;
        font-size: 14px;
    }

    .insButton{
        width: 100%;
        background: #59acfc;
        color: white;
        border-radius: 50px;
    }


    .nutritionSection{
        padding : 0 4%;
        color: white;
        font-size: 13px;

        h6{
            margin-top:0;
        }        
    } 

    .nrjButton ion-button{

        background: #000000;
        background-focused: #000;
        background-hover: #000;
        background-activated: #000; 
        color: #59abfc;
        border: 1px solid #2d567e;
        border-radius: 50px;
    } 

        .imageSlider  {

        margin: 0 auto;    
        height: auto;
        position: relative;

        .sliderRow{            
            padding:0;
            border-radius: 40px;
            min-height: 15vh;
            max-width: 94vw;
            width: 100% !important
        }

        ion-slide{
            width : 100% !important;
        }  

        video{
            border-radius: 24px;
        }       
    }

    .nutritionButton {
        padding: 2% 1% 3%;

        button{
            width: 100%;
            background: black;
            color: #00bcd4;
            border: 1px solid #00bcd4;
            padding: 20px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .nutritionPadding{
        padding-top:30px;
    }
    .nutritionSechedule{
        background: #2d2d2d;
        padding: 5% 6% 7%;
        border-radius: 24px;
        margin-bottom: 15px;

        .date{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sleep{
            margin-top: 5px;
            margin-bottom: 5px;

            b{
                color: white;
            }
        }
        .calories{
            margin-top: 5px;
            margin-bottom: 5px;

            b{
                color: white;
            }
        }
        ion-progress-bar{
            height: 8px;
            border-radius: 30px;
        }
    }

}